<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contacts"
        android:title="@string/exit_group" />
    <item
        android:id="@+id/nav_offer"
        android:title="@string/delete_group" />
</menu>
