<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_us_bg"
    tools:context=".GroupMemberListingActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_small_margin"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/appbar_padding_top"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_more"
            android:padding="@dimen/appbar_padding_top"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_share"
            android:padding="@dimen/appbar_padding_top"
            android:src="@drawable/ic_baseline_qr_code_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_back"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_group_icon"
            android:fontFamily="@font/gothicbold"
            android:gravity="center"
            android:paddingTop="@dimen/activity_small_margin"
            android:text="Group 1"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_subheading_text_size" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        tools:itemCount="4"
        tools:listitem="@layout/group_member_items" />

</RelativeLayout>