<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_us_bg"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_small_margin"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/gothicbold"
            android:gravity="center"
            android:paddingTop="@dimen/activity_small_margin"
            android:text="@string/my_vehicle"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_subheading_text_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_image"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:fontFamily="@font/gothicregular"
                    android:hint="@string/brand_name"
                    android:padding="@dimen/activity_small_margin" />

                <EditText
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_brand_name"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:fontFamily="@font/gothicregular"
                    android:hint="@string/model"
                    android:padding="@dimen/activity_small_margin" />

                <EditText
                    android:id="@+id/et_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_model"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:fontFamily="@font/gothicregular"
                    android:hint="@string/colour"
                    android:padding="@dimen/activity_small_margin" />

                <EditText
                    android:id="@+id/et_vehicle_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_color"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:fontFamily="@font/gothicregular"
                    android:hint="@string/vehicle_number"
                    android:padding="@dimen/activity_small_margin" />

                <EditText
                    android:id="@+id/et_license_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_vehicle_number"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:fontFamily="@font/gothicregular"
                    android:hint="@string/license_number"
                    android:padding="@dimen/activity_small_margin" />

                <EditText
                    android:id="@+id/et_upload_license_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_license_number"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:background="@drawable/light_blue_round_corner_bg"
                    android:drawableStart="@drawable/ic_baseline_cloud_upload_24"
                    android:fontFamily="@font/gothicregular"
                    android:gravity="center"
                    android:hint="@string/upload_license_image"
                    android:padding="@dimen/activity_small_margin" />

                <ImageView
                    android:id="@+id/iv_license_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_upload_license_image"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:layout_marginBottom="@dimen/text_size"
                    android:src="@mipmap/logo_walk_screen" />

                <TextView
                    android:id="@+id/iv_user_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_size"
                    android:background="@drawable/circle_gray_bg"
                    android:fontFamily="@font/gothicregular"
                    android:gravity="center"
                    android:text="upload vehicle Image"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_marginRight="@dimen/activity_small_margin"
        android:layout_marginBottom="@dimen/edit_text_heigth_40_dp"
        app:cardBackgroundColor="@color/primaryColour"
        app:cardCornerRadius="@dimen/nav_header_vertical_spacing"
        app:cardElevation="@dimen/nav_header_vertical_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicregular"
            android:paddingLeft="@dimen/icon_size"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/icon_size"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</LinearLayout>