<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_walk_screen"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/section_label"
            android:layout_gravity="start"
            style="@style/TextAppearance.AppCompat.Headline"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Page One" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/section_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="Add a long description here about your app's important feature."
            android:textColor="@color/grey" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/section_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:alpha="0.30"
            android:scaleType="fitCenter" />


    </FrameLayout>

</LinearLayout>